#
# Copyright (c) 2011, 2018, Oracle and/or its affiliates. All rights reserved.
#


MAJOR=12
MINOR=3
REVISION=0
ConnectorBundle-FrameworkVersion=1.1
ConnectorBundle-Name=org.identityconnectors.sapume
connectorName=org.identityconnectors.sapume.SAPUMEConnector
Name=org/identityconnectors/sapume
Spec-Title=IdentityConnectors-SAPUME
Vendor=Oracle Corporation

contracts.run=false
trace.injection=false
